{
  "name": "api",
  "version": "1.0.0",
  "description": "NodeJS API will connect with MySQL to retrieve data of our chat app",
  "main": "index.js",
  "scripts": {
    "devRun": "nodemon app.js",
    "runfinalVersion": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAuditore/Comunicate.git"
  },
  "keywords": [
    "Comunicate",
    "chat",
    "messsages"
  ],
  "author": "Miguel A. Parada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelAuditore/Comunicate/issues"
  },
  "homepage": "https://github.com/MichaelAuditore/Comunicate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
